NEXT_PUBLIC_GROQ_API_KEY=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

KINDE_CLIENT_ID=fc6f0aa342e642d88a6963db25fc5beb
KINDE_CLIENT_SECRET=fVk8B94kctjn8iKBa8y7uWZYbdPiuibvIDcGsuDkp6usXCrPq9Wm
KINDE_ISSUER_URL=https://onlycontent.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard



